<!DOCTYPE html>
<html>
  <head>
    <title>Open Source Firmware</title>
    <meta charset="utf-8">
    <style>
      body.remark-container {
        font-family: 'Roboto';
        background-image: url('img/mainboard.jpg');
        background-size: cover;
      }
      .remark-slides-area {
        background-color: rgba(0.8, 0.8, 0.8, 0.6);
      }
      .remark-slide-container {
        background: none;
      }
      h1, h2, h3 {
        font-family: 'Noto Sans', 'Noto Color Emoji';
        font-weight: normal;
      }
      h3, h4 {
        margin: 20px 0 -5px;
      }
      .remark-slide-content h1 {
        font-size: 42px;
        margin: 20px 0 -5px;
      }
      .remark-slide-content img {
        max-width: 100%;
        transform: scale(1);
        margin-bottom: -5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      ul, ol {
        margin: 20px 0;
        list-style-image: url('img/oscar_32.png');
      }
      li {
        padding: 0;
        margin: 12px 0 2px;
      }
      .column2 {
        width: 50%;
        float: left;
      }
      .centercenter {
        height: 640px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .centercenter * {
        max-height: 100%;
      }
      a, a:hover, a:visited, a:active, a:link {
        color: black;
      }
      .remark-slide-content.center.middle a {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <script src="bower_components/remark/out/remark.min.js"></script>
    <script src="slides.js"></script>
  </body>
</html>
